@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, rgb(1, 4, 27) 0%, rgb(3, 14, 27) 100%);
  color: white;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__container {
  width: 700px;
  margin: 0 auto;
}

.home__logo {
  margin-bottom: 20px;
  text-align: center;
}

.home__form {
  position: relative;
}

.search__icon {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 20px;
  color: black;
}

.microphone {
  position: absolute;
  top: 17px;
  right: 20px;
  font-size: 20px;
  color: rgb(3, 3, 34);
  cursor: pointer;
}

.home__input {
  width: 100%;
  height: 50px;
  border-radius: 24px;
  border: 1px solid white;
  outline: none;
  font-size: 18px;
  padding: 0 60px;
  font-family: 'Poppins', sans-serif;
}

.home__group {
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.home__btn {
  color: black;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  cursor: pointer;
  border: 2px solid black;
  font-size: 20px;
  padding: 10px 20px;
  font-weight: bolder;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
}

.search {
  width: 80%;
  margin: 30px auto;
  /* background-color: yellow; */
}

.search__form {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20px;
}

.search__form-logo {
  width: 92px;
  height: 30px;
  cursor: pointer;
}

.search__form-logo img {
  width: 120px;
  height: 40px;
  margin-top: -5px;
}

.search__form-input {
  width: 600px;
  margin-left: 40px;
}

.show {
  margin: 20px 0;
  width: 700px;
  /* background: black; */
}

.show__info {
  color: white;
  font-weight: normal;
  font-size: 14px;
}

.show__details {
  margin: 20px;
  background: linear-gradient(90deg, rgb(3, 9, 52) 0%, rgb(6, 25, 48) 100%);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px white;
}

.show__link {
  margin-bottom: 5px;
  font-size: 12px;
}

.show__link a {
  color: rgb(169, 166, 166);
  text-decoration: none;
}

.show__title {
  margin-bottom: 10px;
}

.show__title a {
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.show__description {
  color: rgb(169, 166, 166);
  font-size: 14px;
  font-weight: 400;
}


@media (max-width:450px) {
  .home__container{
    width: 100%;
    margin-top: -200px;
  }
  .home__logo img{
    width: 90%;
  }
  .search {
    width: 100%;
  }

  .show {
    width: 100%;
  }

  .search__form {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .search__form-logo img {
    height: 50px;
    width: 150%;
    margin-left: -20px;
  }

  .search__form-input {
    width: 100%;
    margin-left: 0;
  }

}